#calendar {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(7, 1fr);
  width: 95%;
  margin: 0 auto;
}

#days_cont {
  width: 95%;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(7, 1fr);
  margin: 2% auto 5% auto;
}

#days_cont div {
  display: block;
}

#month, #inc_exp {
  text-align: center;
  margin: 2% auto;
}

.day {
  border: 2px solid black;
  border-radius: 10px;
  height: 120px;
  box-sizing: border-box;
  white-space: pre-line;
  font-weight: bold;
}

.today {
  border: 4px solid red !important;
}

.in_month {
  border: 1px solid green;
}

em {
  font-size: .8rem;
}

.day {
  font-family: "Cabin", serif;
}

#month {
  width: 90%;
  margin: 2% auto;
  grid-row: 1 / 2;
  grid-column: 1 / 8;
}

#inc_exp {
  width: 90%;
  margin: 2% auto;
  white-space: pre;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 1 / 8;
}

@media only screen and (max-width: 600px){

  body {
    width: 100vw;
  }


  #days_cont {
    width: 100%%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }

  .day {
    border: 1px solid black;
    font-size: .6rem;
  }

  em {
    font-size: .5rem;
  }
}

@media only screen and (max-width: 350px){
  #days_cont {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #inc_exp {
    font-size: .75rem;
  }
}
