body {
  background-color: #F0FBF7;
}

header {
  grid-template-columns: auto 1fr;
}


header nav {
  grid-area: nav;
  margin-right: 7.5%;
  align-self: center;
  justify-self: end;
}

header nav ul {
  font-size: 1.25rem;
  background-color: #32c889;
  padding-right: 0;
  position: static;
  transition: none;
}

header nav ul li {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Cabin', sans-serif;
}

header nav ul li a:hover {
  color: #629881;
}

form {
  margin: 0 auto;
  background-color: #D2F4E6;
  height: calc(60vh - 80px);
  margin-top: calc(20vh - 80px);
  margin-bottom: calc(20vh - 80px);
  align-items: center;
  grid-gap: 1rem;
  max-width: 800px;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  border: 6px solid #248F62;
  border-radius: 60px;
}

.button {
  width: 40%;
  margin: 2% auto;
  grid-column: 1 / 3;
  font-size: 1.5rem;
}

h1 {
  grid-column: 1 / 3;
}

@media only screen and (max-width: 1100px){
  form {
    width: 80%;
  }
}

@media only screen and (max-width: 660px){
  form {
    width: 90%;
  }

  .field {
    padding: .75rem;
  }
}

@media only screen and (max-width: 550px) {
  form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    margin-top: 10%;
    margin-bottom: 10%;
    height: 100%;
  }

  label {
    grid-column: 1 / 3;
    margin: 0 auto;
  }
  input {
    grid-column: 1 / 3;
  }

  header nav {
    margin-right: 2.5%;
  }

  header nav ul li {
    padding: .5rem;
  }

  header nav ul li a {
    font-size: 1.25rem;

  }
}
