
#page_cont {
  max-width: 1400px;
  width: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  margin: 5% auto;
  grid-gap: .5rem;
}

#info_cont {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto;
  margin: 2% auto;
  background-color: #E5F9F1;
  border: 3px solid #269D6B;
  border-radius: 8px;
  padding: 3rem;
}

#stats_cont {
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  margin: 2% auto;
  background-color: #E5F9F1;
  border: 3px solid #269D6B;
  border-radius: 8px;
  padding: 3rem;
}

.button {
  padding: .5rem;
}

#info_cont h2 {
  grid-row: 2 / 3;
}

#email {
  grid-row: 3 / 4;
}

#pw_change {
  grid-row: 4 / 5;
}

#pw_form {
  background-color: #E5F9F1;
  border: 3px solid #269D6B;
  border-radius: 8px;
  padding: .75rem 2rem 2rem 2rem;
  max-width: 800px;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 1rem;
  position: absolute;
  top: 20%;
  left: -3000px;
  transition: 1.5s;
}

.field {
  padding: .5rem;
}

#pw_form .button {
  margin-top: 1%;
  grid-column: 1 / 3;
}

#pw_form img {
  grid-column: 1 / 3;
  transform: rotate(180deg);
  margin-bottom: 5%;
}

#response {
  grid-column: 1 / 3;
  margin: 1% auto;
}

h2 {
  margin: 0 auto;
}


@media only screen and (max-width: 700px){

  #page_cont {
    grid-gap: 1rem;
  }

  label {
    font-size: 1rem;
  }

  .field {
    padding: .25rem;
  }
}

@media only screen and (max-width: 550px){

  #page_cont {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  #stats_cont {
    grid-row: 1 / 2;
  }

  #info_cont {
    grid-row: 2 / 3;
  }

  #pw_form {
    width: 60%;
    display: block;
    padding-top: 0;
  }

  #pw_form h2 {
    font-size: 1rem;
    margin: 5% auto;
  }

  input {
    width: 80%;
    margin: 5% auto;
  }

  #pw_form .button {
    width: 100%;
    margin: 5% auto;
  }

}
